{
  "name": "ex19-task_manager_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.3"
  },
  "author": "",
  "license": "ISC"
}
